<html>
<head>
    <title>Taylor Swift</title>
    <style>
        body {
            background-color:#F3E6D0;
            font-size: 15px;
        }
        p {
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }

        h1 {
            color: #b50000;
            font-size: 20px;
        }

        h2{
            font-style: italic;
        }

        h3 {
                font-style: initial;
                font-weight: 100;
                color: #008719;
        }

        #azul:hover {
            color: #3399FF;
        }

        .mid {
            text-align: center;
        }

    </style>
</head>
<body>
    
    <h1 id="azul" class="mid">Taytay</h1>
    
    <p id="azul" class="mid">lolo matou fan em show</p>
    
    <h2 class="mid">Rio de Janeiro</h2>
    
    <p class="mid">Taylor chora em show do brasil desiste do brasil</p>
    
    <h3 class="mid">F TAYLOR SWIFT</h3>

</body>
</html>